Algoritmo  Tabla_5
	Escribir "Tabla de multiplicar del 5";
	Escribir "Este programa te mostrara la tabla del 5 y la operación correspondiente";
		Definir val5, a, b, c, d, e, f, g, h, i, j Como Entero;
		Escribir "A continuacion ingresa el numero 5";
		Leer val5;
		a <- val5*1;
		b <- val5*2;
		c <- val5*3;
		d <- val5*4;
		e <- val5*5;
		f <- val5*6;
		g <- val5*7;
		h <- val5*8;
		i <- val5*9;
		j <- val5*10;
		Escribir val5, "x1= ", a;
		Escribir val5, "x2= ", b;
		Escribir val5, "x3= ", c;
		Escribir val5, "x4= ", d;
		Escribir val5, "x5= ", e;
		Escribir val5, "x6= ", f;
		Escribir val5, "x7= ", g;
		Escribir val5, "x8= ", h;
		Escribir val5, "x9= ", i;
		Escribir val5, "x10= ", j;
FinProceso
