Proceso tabla_del_5
	Definir a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, r como entero;
	
	Escribir "TABLA DEL 5";
	Escribir "5 por ";
	Leer a1;
	r<-5*a1;
	Escribir "5x", a1, "= ",r;
	
	Escribir "5 por ";
	Leer a2;
	r<-5*a2;
	Escribir "5x", a2, "= ",r;
	
	Escribir "5 por " ;
	Leer a3;
	r<-5*a3;
	Escribir "5x", a3, "= ",r;
	
	Escribir "5 por ";
	Leer a4;
	r<-5*a4;
	Escribir "5x", a4, "= ",r;
	
	Escribir "5 por ";
	Leer a5;
	r<-5*a5;
	Escribir "5x", a5, "= ",r;
	
	Escribir "5 por " ;
	Leer a6;
	r<-5*a6;
	Escribir "5x", a6, "= ",r;
	
	Escribir "5 por " ;
	Leer a7;
	r<-5*a7;
	Escribir "5x", a7, "= ",r;
	
	Escribir "5 por " ;
	Leer a8;
	r<-5*a8;
	Escribir "5x", a8, "= ",r;
	
	Escribir "5 por " ;
	Leer a9;
	r<-5*a9;
	Escribir "5x", a9, "= ",r;
	
	Escribir "5 por ";
	Leer a10;
	r<-5*a10;
	Escribir "5x", a10, "= ",r;
	
FinProceso
